*{
    font-family: 'Raleway', sans-serif;
}
html {

}

:root {
    --color: white;
}

body {
    background-color: var(--color);
    margin: 0px;
}
div#container {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 4fr 3fr 1fr;
    grid-template-areas: 
    "menubar menubar"
    "hautDePage hautDePage"
    "herbergements populaires"
    "activites activites"
    "pied pied";
    height: 100vh;
    max-width: 992px;
    margin: auto;
}
/*Début de la mise en plave flex box pour le navbar*/
header.navbar {
    grid-area: menubar;
}

.nav {
    display: flex;
}

.nav a {
    color: black;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav a:hover {
    color: #0065FC
}

.nav img {
    width: 80px;
}

.hybride {
    flex-grow: 1;
}

.menu {
    flex-grow: 0.3;
    text-align: center;
    display: flex;
}

.menu p {
    color: beige;
    width: 50%;
    padding-top: 10px;
    margin: 0px;
}

.menu p:hover {
    border-top: 2px solid #0065FC;
}

.menu a:hover {
    
}

main.page {
    background-color: white;
    grid-area: hautDePage;
}

.page h1 {
    margin-bottom: 10px;
    font-size: 22px;
}

.page p {
    margin: 0;
    margin-bottom: 20px;
    padding: 0px;
    font-size: 16px;
}

.searchDesktop {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.searchDesktop i {
    padding: 7px;
    border: solid 1px #d9d9d9;
    border-radius: 10px 0px 0px 10px;
}

.searchDesktop p {
    margin: 0px;
    padding: 6px;
    width: 150px;
    border: solid 1px #d9d9d9;
}

.searchDesktop button {
    background-color: #0065FC;
    color: aliceblue;
    padding: 7px;
    border: solid 1px #d9d9d9;
    border-radius: 0px 10px 10px 0px;
}

.searchMobile {
    display: none;
    margin-bottom: 20px;
    justify-content: center;
}

.searchMobile i {
    padding: 10px;
    border: solid 1px #d9d9d9;
    border-radius: 10px 0px 0px 10px;
}

.searchMobile p {
    margin: 0px;
    padding: 9px;
    width: 300px;
    border: solid 1px #d9d9d9;
}

.searchMobile button {
    background-color: #0065FC;
    color: aliceblue;
    padding: 10px;
    border: solid 1px #d9d9d9;
    border-radius: 0px 10px 10px 0px;
}

.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filters p {
    margin: 0px;
}

.filters1 {
    display: flex;
}

.filter {
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 30px;
    padding: 7px;
    margin: 10px 6px;
    width: 140px;
    justify-content: center;
}

.filter i {
    margin-right: 10px;
}

.filter p {
    
}

.filters2 {
    display: flex;
}

.info {
    display: flex;
    align-items: center;
}

.info i {
    padding: 10px 15px;
    border: solid 1px gray;
    border-radius: 30px;
}

.info p {
    margin: 0px 0px 0px 10px;
}

/*La partie Hébergements*/
.article1 {
    background-color: #f2f2f2;
    grid-area: herbergements;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.article1 h2 {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 0;
}

.cards3a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards3a a {
    width: 33%;
    text-decoration: none;
    color: black;
}

.card {
    margin: 7px;
    padding: 7px;
    border: solid 0px white;
    border-radius: 20px;
    background-color: white;
}

.card :nth-child(1) {
    font-weight: bold;
}

.cardImg3 {
    padding-bottom: 10px;
}

.cardImg3 img {
    height: 124px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.cardText3 {
    width: 100%;
    margin-left: 10px;

}

.cardText3 p {
    margin: 0px 0px 10px 0px;
    text-decoration: none;
}

.avis {
    
} 

.avis :nth-child(5) {
    color: rgb(228, 216, 216);
}

.avis i {
    
}

.cards3b {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards3b a {
    width: 33%;
    text-decoration: none;
    color: black;
}

.article1 a {
    color: black;
    text-decoration: none;
}

.afficher {
    font-weight: bold;
    margin-top: 40px;
}

.card:last-child {
    font-weight: lighter;
}



/*Ce sont les items qui permettent de tester flex box*/

i {
    color: #0065FC;
}

/*La partie Populaire*/
.article2 {
    background-color: #f2f2f2;
    grid-area: populaires;
    margin: 10px;
    border-radius: 20px;
    padding: 0px;
}

.populaire {
    display: flex;
} 

.article2 h2 {
    margin: 0;
    margin-left: 30px;
    margin-bottom: 10px;
    padding: 0;
}

.article2 i {
    
}

.cards4a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.cards4a a {
    width: 90%;
    text-decoration: none;
    color: black;
}


.cards4a .card {
    display: flex;
    width: 90%;
}

.cards4a .cardImg3 {
    display: flex;
    width:  160px;
}

.cards4a .card img {
    object-fit: cover;
}

/*La partie activité*/
.article3 {
    grid-area: activites;
}

.article3 h2 {
    margin: 0;
    padding: 0;
}

.cards5a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards5a a {
    width: 25%;
    text-decoration: none;
    color: black;
}

.cards5a .cardImg3 img {
    object-fit: cover;
    height: 389px;
}

.cards5a p {

}

.basDePage {
    grid-area: pied;
}

.nav1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #f2f2f2;
}

.foot {

}

.foot h3 {

}

.foot a {
    text-decoration: none;
    color: black;
}

.foot a p {

}

.foot1 {

}

.foot1 h3 {

}

.foot1 a {
    text-decoration: none;
    color: black;
}

.foot1 a p {

}

.foot2 {

}

.foot2 h3 {

}

.foot2 a {
    text-decoration: none;
    color: black;
}

.foot2 a p {

}



/*Les bolck qui permettent le placement des items*/

/*Les medias queries pour le responsive*/
/*Format mobile: écran entre 0px et 768px */
@media screen and (min-width: 0px) and (max-width:768px){
    div#container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-areas: 
        "menubar menubar"
        "hautDePage hautDePage"
        "populaires populaires"
        "herbergements herbergements"
        "activites activites"
        "pied pied";
        height: 100vh;
        max-width: 992px;
        margin: auto;
    }

    .nav {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .nav a {
        text-align: center;
    }
    
    .hybride :nth-child(1) {
        display: none;
    }

    .menu p:hover {
        padding-top: 0px;
        padding-bottom: 10px;
        border-top: 0px solid #0065FC;
        border-bottom: 2px solid #0065FC;
    }

    .page h1 {
        margin-top: 10px;
    }

    .searchDesktop {
        display: none;
    }

    .searchMobile {
        display: flex;
        align-items: center;
    }

    .filters {
        flex-direction: column;
    }

    .filters1 {
        justify-content: center;
    }

    .filters2 {
        justify-content: center;
    }

    .article1 {
        background-color: white;
    }

    .article2 {
        background-color: #f2f2f2;
        margin: 0px;
        border-radius: 0px 0px;
    }

    .article2 h2 {
        margin-left: 50px;
    }

    .cards3a {
        flex-direction: column;
        align-content: center;
    }

    .cards3a a {
        flex-direction: column;
        width: 90%
    }

    .cardText3 {
        width: 70%;
    }

    .cards3b {
        flex-direction: column;
        align-content: center;
    }

    .cards3b a {
        width: 90%;
    }

    .cards4a a {
        width: 90%;
    }

    .afficher {
        display: none;
    }

    .cards5a {
        flex-direction: column;
        align-content: center;
    }

    .cards5a a {
        width: 90%;
    }

    .cards5a .cardImg3 img {
        height: 200px;
    }

    .nav1 {
        flex-direction: column;
    }

}
/*Format tablette: écran entre 768 et 992*/
@media screen and (min-width: 768px) and (max-width:992px){
    div#container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-areas: 
        "menubar menubar"
        "hautDePage hautDePage"
        "herbergements herbergements"
        "populaires populaires"
        "activites activites"
        "pied pied";
    }

    .article2 h2 {
        margin-left: 240px;
    }

    .cards4a {
        flex-direction: row;
    }

    .cards4a a {
        width: 33%;
    }

    .cards5a .cardImg3 img {
        height: 211px;
    }


    




}
/*Format desktop: écran entre 992px et au-dessus*/
@media screen and (min-width: 992px){
    div#container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-areas: 
        "menubar menubar"
        "hautDePage hautDePage"
        "herbergements  populaires"
        "activites activites"
        "pied pied";
        height: 100vh;
        max-width: 1400px;
        margin: auto;
    }

}

